<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otavio Augusto</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaquery.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    

</head>

<body>
    <header>
        <div class="navbar">
            <h1>Otavio Augusto</h1>
            <p>front-end devoleper</p>
        </div>
        <div class="container-navigation">
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <hr color="yellow">
                    <li><a href="#projects">Projetos</a></li>
                    <hr color="yellow">
                    <li><a href="https://github.com/otaviob12" target="_blank">GitHub</a></li>
                    <hr color="yellow">
                    <li><a href="https://www.linkedin.com/in/otavio-augusto-grandsire-baroni-58884515b/"
                            target="_blank">Linkedin</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="sobre" id="foto">
        <img src="img/eu.jpeg" alt="Foto otavio" class="foto">
        <div class="text">
            <h1>Sobre Mim:</h1>
            <p>Me chamo Otavio Baroni, tenho 21 anos e moro em Varginha-MG. Busco uma vaga voltada para área do
                Front-end, assim posso da iníco a minha carreira como programador. Estou disposto a aprender tecnologias
                novas, sou esforçado e dedicado, estou sempre querendo aprender, meu objetivo é entrar para uma equipe
                para somar, ajudando quem precisa e buscando o máximo de conhecimento sem medo das dificuldades.</p>
            <p>Estou no 3º semestre de Análise e desenvolvimento de sistemas pela Estácio.</p>
        </div>
    </section>
    <section class="habilidades">
        <h1>Habilidades:</h1>
        <div class="container-hab">
            <div class="logo">
                <img class="logo1" src="img/logo-html.png" alt="logo HTML">
            </div>
            <div class="logo">
                <img class="logo1" src="img/logo-css.png" alt="logo CSS">
            </div>
            <div class="logo">
                <img class="logo1" src="img/logo-js.png" alt="logo JS">
            </div>
        </div>
        <h1>Estudando:</h1>
        <div class="container-est">
            <div class="logo">
                <img class="logo1" src="img/react.png" alt="logo react">
            </div>
            <div class="logo">
                <img class="logo1" src="img/redux.png" alt="logo Redux">
            </div>
        </div> 

    </section>
    <section class="projeto" id="projects">
        <h1>Conheça alguns dos meus projetos</h1>
        <div class="slider">

            <div class="slides" id="silder">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio5">

                <div class="slide first">
                    <a href="https://otaviob12.github.io/projeto-login/" target="_blank"><img src="img/login" alt=""></a>
                </div>
                <div class="slide">
                    <a href="https://otaviob12.github.io/projeto-android/" target="_blank"><img src="img/android2.png" alt=""></a>
                </div>
                <div class="slide">
                    <a href="https://otaviob12.github.io/projeto-habitos/" target="_blank"><img src="img/habitos.png" alt=""></a>
                </div>
                <div class="slide">
                    <a href="https://otaviob12.github.io/lista-tarefa/" target="_blank"><img src="img/lista-tarefa.png" class="calc" alt=""></a>
                </div>
                <div class="slide">
                    <a href="https://otaviob12.github.io/projeto-sanmarino-copia/" target="_blank"><img src="img/projeto-san.png" alt=""></a>
                </div>

                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                    <div class="auto-btn5"></div>
                </div>
            </div>  
            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
                <label for="radio5" class="manual-btn"></label>
            </div>
        </div>
        <footer>
            <p>Desenvolvido por <a href="https://github.com/otaviob12" target="_blank">Otavio Augusto</a>.</p>
            <p>Portfólio está em desenvolvimeto.</p>
        </footer>
        <script src="script.js"></script>
</body>

</html>